{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fluncle-web",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "VITE_FLUNCLE_SPOTIFY_PLAYLIST_URL": "https://open.spotify.com/playlist/1m5LADqpLjiBERdtqrIiL0?si=054d3c6cbcf14a36",
    "VITE_FLUNCLE_TELEGRAM_URL": "https://t.me/fluncle",
    // Non-secret Cloudflare account id: the S3 endpoint for presigned R2 uploads
    // is https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com. The matching API
    // token (R2_ACCESS_KEY_ID / R2_SECRET_ACCESS_KEY, Object Read & Write on
    // fluncle-videos) is set as a secret, never checked in.
    "R2_ACCOUNT_ID": "0651fd3b33d9e0b2fe72a5f13e5cf65d",
    // Non-secret fluncle.com Cloudflare zone id: the edge cache-purge calls POST to
    // .../zones/${CF_CACHE_PURGE_ZONE_ID}/purge_cache to evict stale Media-Transformation
    // renditions on a video re-render (lib/server/video-cache.ts) and the log page cache
    // (lib/server/edge-cache.ts). The matching CF_CACHE_PURGE_TOKEN (a Cache-Purge-scoped
    // API token) is a secret set with `wrangler secret put` — prod-only, so local dev,
    // which carries no token, safely no-ops the purge.
    "CF_CACHE_PURGE_ZONE_ID": "93b403e3d6ed70d10cdd2890c557376f",
    // Cartesia (Sonic) — the observation voice. CARTESIA_VOICE_ID is the cloned
    // Fluncle voice (instant-clone of the bespoke read), a swappable config var. The
    // matching CARTESIA_API_KEY is a secret set with `wrangler secret put`. (ElevenLabs
    // was fully decommissioned after the migration — no key, voice id, or provider
    // switch remains.)
    "CARTESIA_VOICE_ID": "ca8c023f-1901-40f7-be8c-faafd7a58139",
  },
  // Media Transformations (playback renditions): the web playback surfaces request
  // same-zone /cdn-cgi/media renditions of each master (lib/media.ts). These require
  // Transformations ENABLED on the zone (a one-time dashboard/API zone setting, no
  // wrangler/binding switch); until it is on, the code's one-shot onError fallback
  // plays the raw master. The operator enablement step is in the ops runbook note.

  // R2 bucket for per-track videos and private analysis artifacts. Public reads are
  // served from found.fluncle.com; the Worker owns the bucket (the agent uploads via
  // the admin endpoint and never holds R2 credentials).
  "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "fluncle-videos" }],
}
