{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fluncle-web",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
  "vars": {
    "VITE_FLUNCLE_SPOTIFY_PLAYLIST_URL": "https://open.spotify.com/playlist/1m5LADqpLjiBERdtqrIiL0?si=054d3c6cbcf14a36",
    "VITE_FLUNCLE_TELEGRAM_URL": "https://t.me/fluncle",
    // Non-secret Cloudflare account id: the S3 endpoint for presigned R2 uploads
    // is https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com. The matching API
    // token (R2_ACCESS_KEY_ID / R2_SECRET_ACCESS_KEY, Object Read & Write on
    // fluncle-videos) is set as a secret, never checked in.
    "R2_ACCOUNT_ID": "0651fd3b33d9e0b2fe72a5f13e5cf65d",
    // Non-secret Spinup enrichment agent id (the async track-enrichment trigger,
    // lib/server/spinup.ts). The matching runtime key SPINUP_ENRICH_AGENT_KEY
    // (an sk_agent_… key with the runs:create permission) is a secret, never checked in.
    "SPINUP_ENRICH_AGENT_ID": "agent_857b6b85-029b-42bd-a79a-47a23d83a42e",
  },
  // OPERATOR OPS STEP — Media Transformations (playback renditions):
  // The web playback surfaces (Stories, the log-page footage) request same-zone
  // /cdn-cgi/media renditions of each master (lib/media.ts videoRendition /
  // videoPoster). Cloudflare only serves /cdn-cgi/media once Transformations is
  // ENABLED on the fluncle.com zone — there is no wrangler/binding switch for
  // the URL transform path; it is a dashboard/API zone setting the operator
  // toggles: Cloudflare dashboard → fluncle.com → Stream → Transformations →
  // "Enable" for the zone (the found.fluncle.com hostname must be in scope).
  // Until it is on, every /cdn-cgi/media URL errors and the code's one-shot
  // onError fallback plays the raw master — safe, just not optimized.
  //
  // MERGE GATE: hold this slice's merge until slice C has emptied the oversized
  // manifest (Media Transformations rejects sources >100MB) AND the zone setting
  // above is enabled. The fallback keeps any remaining straggler playable.

  // R2 bucket for per-track videos and private analysis artifacts. Public reads are served from
  // found.fluncle.com; the Worker owns the bucket (the agent uploads via the
  // admin endpoint and never holds R2 credentials). Public video keys:
  // <log-id>/footage.mp4, <log-id>/footage-silent.mp4, <log-id>/poster.jpg,
  // <log-id>/cover.jpg, <log-id>/note.txt. Operator-only archive path:
  // analysis/previews/<log-id>/<sha256>.<ext> (never a playback source).
  "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "fluncle-videos" }],
}
